// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "noImplicitReturns": true,
//     "noUnusedLocals": true,
//     "outDir": "lib",
//     "sourceMap": true,
//     "strict": true,
//     "target": "es2017",
//     "esModuleInterop": true,
//     "skipLibCheck": true
//   },
//   "compileOnSave": true,
//   "include": ["src"]
// }

{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src", // pievieno šo, lai noteiktu avota failu direktoriju
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node" // pievieno šo, lai nodrošinātu pareizu moduļu rezolūciju
  },
  "compileOnSave": true,
  "include": ["src"]
}
